# SwaggerDemo

./: SwaggerDemo.sln
Dtos/: Dtos.csproj  UserInfoDto.cs
SwaggerDemo/: Program.cs  Startup.cs  SwaggerDemo.csproj  appsettings.Development.json  appsettings.json  nlog.config
SwaggerDemo/Controllers/: Test1Controller.cs  Test2Controller.cs  TestController.cs
SwaggerDemo/Middleware/: HangfireMiddleware.cs  InterfaceMiddleware.cs  SwaggerMiddleware.cs
SwaggerDemo/Models/: UserInfoModel.cs
SwaggerDemo/Properties/: launchSettings.json
SwaggerDemo/Services/: IHangfireServices.cs
